<!DOCTYPE html>
<!-- imitation de la page web https://webplatform.github.io/docs/guides/html_lists/ -->
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/index.css">
    <meta name="description" content="This article introduces the three list types in HTML and explores their basic features.">
    <title>HTML lists · WebPlatform Docs</title>
</head>

<body>

    <!-- Entête -->
    <header>
        <div class="container">
            <div id="logo">
                <a href="https://webplatform.github.io/" title="Visit the home page"></a>
            </div>
        </div>
    </header>

    <!-- Menu de navigation -->
    <nav id="sitenav">
        <div class="container">
            <ul class="links">
                <li><a class="active">THE DOCS</a></li>
                <li><a>CONNECT</a></li>
                <li><a>CONTRIBUTE</a></li>
                <li><a>BLOG</a></li>
                <li><a>ISSUES</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div id="content">
        <div class="container">
            <div id="page">
                <div id="page-content">
                    <div id="main-content">
                        <h1>HTML lists</h1>
                        <h2 id="Summary">Summary</h2>
                        <p>This article introduces the three list types in HTML and explores their basic features.</p>
                        <h2 id="Introduction">Introduction</h2>
                        <p>Lists are used to group together related pieces of information so they are clearly associated with each other and easy to read. In modern web development, lists are workhorse elements, frequently used for navigation as well as
                            general content.
                        </p>
                        <p>Lists are good from a structural point of view as they help create a well-structured, more accessible, easy-to-maintain document. They are also useful because they provide specialized elements to which you can attach CSS styles.
                            Finally, semantically correct lists help visitors read your web site, and they simplify maintenance when your pages need to be updated.
                        </p>
                        <h2 id="The-three-list-types">The three list types</h2>
                        <p>There are three list types in HTML:</p>
                        <ul>
                            <li>
                                <strong>unordered list</strong> — used to group a set of related items in no particular order
                            </li>
                            <li>
                                <strong>ordered list</strong> — used to group a set of related items in a specific order
                            </li>
                            <li>
                                <strong>description list</strong> — used to display name/value pairs such as terms and definitions
                            </li>
                        </ul>
                        <p>Each list type has a specific purpose and meaning in a web page.</p>
                        <h3 id="Unordered-lists">Unordered lists</h3>
                        <p><em>Unordered</em> (bulleted) lists are used when a set of items can be placed in any order. An example is a shopping list:</p>
                        <ul>
                            <li>milk</li>
                            <li>bread</li>
                            <li>butter</li>
                            <li>coffee beans</li>
                        </ul>
                        <p>Although the items are all part of one list, you could put the items in any order and the list would still make sense:</p>
                        <ul>
                            <li>bread</li>
                            <li>coffee beans</li>
                            <li>milk</li>
                            <li>butter</li>
                        </ul>
                        <p>You can use CSS to change the bullet to one of several default styles, use your own image, or even display the list without bullets — we’ll look at how to do that in the <a>Styling lists
                                    and links</a> article.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>